{
    COMMON_RENDERING_OPTIONS
    {
        colorscheme ( wb )
        auxcolor ( n )
        visibleobjects ( * )
        primmask ( 4294967295 )
        normalscale ( 0.2 )
        uvgripscale ( 0.02 )
        lod ( 1 )
        hloffsetvariable ( 2 )
        hloffsetconstant ( 2 )
        wirewidth ( 1 )
        particleDisplayType ( 0 )
        pointsize ( 3 )
        discsize ( 0.05 )
        particleTextureSize ( 128 128 )
        shadowoffsetvariable ( 4 )
        shadowoffsetconstant ( 4 )
        shadowaa ( 1 )
        uselightshadowsize ( 0 )
        shadowmapsize ( 512 )
        sceneantialias ( 0 )
        textureAnisotropy ( 4 )
        viewGamma ( 2.2 )
        ambOcclusionLevel ( 2 )
        maxTextureSize ( 1024 1024 )
        scaleTextureSize ( 100 )
        HDRTextureFormat ( 1 )
        maxTexture3DSize ( 128 128 128 )
        scaleTexture3DSize ( 100 )
        HDRTexture3DFormat ( 0 )
        transparencyQuality ( 1 )
        volumeQuality ( 2 )
        instancingFraction ( 1 )
        lightSampling ( 8 )
        viewLUT ( "" )
        drawtexture ( 1 )
        drawtransparent ( 1 )
        drawtexturedspots ( 1 )
        highQualityLighting ( 0 )
        ambientOcclusion ( 0 )
        limitTextureSize ( 1 )
        limitTexture3DSize ( 1 )
        mipMapTextures ( 1 )
        hdrRender ( 0 )
        drawshadows ( 0 )
        drawtransparentmaps ( 1 )
        removebackface ( 1 )
        correctBG ( 1 )
        fillselection ( 0 )
        antialiased ( 0 )
        solidonly ( 0 )
        drawpartsprite ( 1 )
        orientdiscs ( 0 )
        drawpartorigin ( 0 )
        drawhandles ( 1 )
        drawonlyhulls ( 0 )
        shadeopencurves ( 0 )
        displayassubdiv ( 0 )
        overridecolorattrib ( 0 )
        dynamicTexControl ( 1 )
        reduceTex2D ( 1 )
        reduceTex3D ( 0 )
        use2DLimitsFor3DTex ( 0 )
        drawTime ( 0 )
        frameTime ( 0 )
        useLighting ( 1 )
        drawDiffuse ( 1 )
        drawAmbient ( 1 )
        drawEmission ( 1 )
        pointInstancing ( 1 )
        polygonConvex ( 1 )
        decorFontSize ( 1 )
        minHomeZoom ( 0.25 )
        colorAttribDomain ( 0 1 )
    }
    NON_SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( shade )
    }
    SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( shade )
    }
    TEMPLATE_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( wire )
    }
    CURRENT_NON_SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( wire )
    }
    CURRENT_SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( wire )
    }
    SCENE_OBJECT_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( shade )
    }
    SELECTED_SCENE_OBJECT_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( shade )
    }
    GHOST_SCENE_OBJECT_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 1 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 0 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( shade )
    }
    DISPLAY_MODEL_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( shade )
    }
    CURRENT_MODEL_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 0 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 1 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( wire )
    }
    TEMPLATE_MODEL_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        drawghosted ( 1 )
        uvfillbackfaces ( 0 )
        linktoolbar ( 0 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 1 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        vertexgripsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        shadingmode ( wire )
    }
    ROTOSCOPING_OPTIONS
    {
        sourcetype ( 1 )
        filename ( "" )
        overridesize ( 0 )
        resolution ( 512 512 )
        coppath ( "" )
        colorplane ( "(Default Color)" )
        alphaplane ( 1 )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    imageminuv ( 0 0 )
    imagemaxuv ( 1 1 )
    showselected ( 1 )
    shownonselected ( 1 )
    showtemplates ( 1 )
    showfootprints ( 1 )
    showcurrentoutput ( 1 )
    showdisplay ( 1 )
    showguides ( 1 )
    showobjectnames ( 0 )
    showfullnames ( 0 )
    draworigin ( 1 )
    drawstickyorigin ( 1 )
    drawwalls ( 0 )
    drawxyplane ( 0 )
    drawxzplane ( 0 )
    drawyzplane ( 0 )
    drawfieldguide ( 0 )
    drawsafearea ( 0 )
    drawbackgrounds ( 0 )
    drawenvironmentmaps ( 1 )
    drawtexturedbackgrounds ( 1 )
    drawfilteredbackgrounds ( 0 )
    nonseloverridessel ( 1 )
    drawvertexattrib2d ( 0 )
    autodetectattribtype2d ( 1 )
    drawspecular ( 1 )
    drawmultitexture ( 1 )
    autoplaceimage ( 1 )
    showikcriticalzones ( 0 )
    drawcameramask ( 0 )
    currentnonseloverridessel ( 1 )
    applyselectmask ( 1 )
}
near ( 0.800624 )
far ( 800624 )
adjustlimits ( 3 )
orthogrid_spacing ( 0.5 0.5 )
orthogrid_ruler ( 8 8 )
orthogrid_display ( 1 )
uvgrid_refspacing ( 0.1 0.1 )
uvgrid_refdisplay ( 0 )
uvgrid_pixelspacing ( 1 1 )
uvgrid_pixeloffset ( 0 0 )
uvgrid_pixeldisplay ( 1 )
uvgrid_clampimage ( 1 )
uvgrid_tileboundaries ( 1 )
viewmask_opacity ( 1 )
s3d_display_format ( anaglyph )
showname ( 1 )
showcameraname ( 1 )
showstatestatus ( 1 )
glcache ( 2048 )
