<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="byu_tools" label="BYU Tools">
    <memberTool name="newOTL"/>
    <memberTool name="CheckoutOTL"/>
    <memberTool name="CheckinOTL"/>
    <memberTool name="RevertChanges"/>
    <memberTool name="make_geo_editable"/>
    <memberTool name="unlock DB"/>
    <memberTool name="abc2bjson"/>
    <memberTool name="weeklyRender"/>
    <memberTool name="rename"/>
  </toolshelf>
</shelfDocument>
