<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="CheckinOTL" label="Checkin" icon="PLASMA_App">
    <helpText><![CDATA[= Check in Asset=

"""Checks in the currently selected asset."""

NOTE:
    The tool currently requires that the asset be unlocked. Be sure that the asset you are attempting to check in lives under "/grp5/chasm/users/<your username>" otherwise the tool may not work.]]></helpText>
    <script scriptType="python"><![CDATA[# Author Brian Kingery
# Digital Asset management for Chasm
# Checkin a Digital Asset and releas it for others use

import otlmanager as mgr
mgr.checkin()]]></script>
  </tool>
</shelfDocument>
