<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="shelf_set_1" label="Create and Refine">
    <memberToolshelf name="byu_tools"/>
    <memberToolshelf name="create"/>
    <memberToolshelf name="modify"/>
    <memberToolshelf name="model"/>
    <memberToolshelf name="polygon"/>
    <memberToolshelf name="deform"/>
    <memberToolshelf name="texture"/>
    <memberToolshelf name="character"/>
    <memberToolshelf name="autorigs"/>
    <memberToolshelf name="animation"/>
    <memberToolshelf name="tdtools"/>
    <memberToolshelf name="shelf_1"/>
  </shelfSet>

  <shelfSet name="shelf_set_td" label="Technical Director">
    <memberToolshelf name="byu_tools"/>
    <memberToolshelf name="create"/>
    <memberToolshelf name="modify"/>
    <memberToolshelf name="model"/>
    <memberToolshelf name="polygon"/>
    <memberToolshelf name="deform"/>
    <memberToolshelf name="texture"/>
    <memberToolshelf name="character"/>
    <memberToolshelf name="autorigs"/>
    <memberToolshelf name="tdtools"/>
  </shelfSet>
</shelfDocument>
