<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="delete" label="Delete" icon="PLASMA_App">
    <helpText><![CDATA[= Delete Asset =

"""Delete the currently selected asset. Beware! This tool can (and probably will) break assets. Is password protected."""

This tool can break asset dependencies and should be used with care! Be sure to make sure that other assets no longer depend on the asset you are deleting.]]></helpText>
    <script scriptType="python"><![CDATA[import hou_asset_mgr as mgr

node = mgr.getSelectedNode()

mgr.deleteAsset(node)]]></script>
  </tool>
</shelfDocument>
