<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="nodeInfo" label="Node Info" icon="PLASMA_App">
    <helpText><![CDATA[= Get Node Info=

"""Gets info about the currently selected asset."""

The selected node must be a digital asset.]]></helpText>
    <script scriptType="python"><![CDATA[# Author Jeremy Oborn
# Digital Asset management for Owned
# Get information about a Digital Asset-whether it's checked out and by whom

import hou_asset_mgr as mgr

node = mgr.getSelectedNode()
mgr.getNodeInfo(node)]]></script>
  </tool>
</shelfDocument>
