<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="RevertChanges" label="Discard" icon="PLASMA_App">
    <helpText><![CDATA[= Revert Asset =

"""Gets rid of any changes made to a checked out asset and allows the global asset to be checked out. This is to be used to easily throw away changes in a checked out asset that you are unhappy with."""

NOTE:
    This tool is still under construction and may not work exactly as expected yet.]]></helpText>
    <script scriptType="python"><![CDATA[import hou_asset_mgr as mgr

node = mgr.getSelectedNode()

mgr.revertChanges(node)]]></script>
  </tool>
</shelfDocument>
