<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="Add_OTL" label="Add" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# Author Brian Kingery
# Digital Asset management for Chasm
# Add a digital asset.

import hou_asset_mgr as mgr
mgr.add()]]></script>
  </tool>
</shelfDocument>
