<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="CheckoutOTL" label="Checkout" icon="PLASMA_App">
    <helpText><![CDATA[= Checkout Asset =

"""Checks out the currently selected asset node and prevents other users from checking out the asset."""

Once the asset has been checked in again, then another user may check it out. The locking feature is meant to prevent artists from overwriting eachothers work by accident.]]></helpText>
    <script scriptType="python"><![CDATA[# Author Brian Kingery
# Digital Asset management for Chasm: Attempt to claim a Digital Asset and Edit it
# If someone else has already claimed it for editing you will not be permitted to do so

import hou_asset_mgr as mgr
mgr.checkout()]]></script>
  </tool>
</shelfDocument>
